<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Regrestasi</title>
</head>
<style>
   
    body {
        font-family: sans-serif;
        background-color: cyan;
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        font-family: 'Calibri', Times, serif;
        font-size: 45px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
        background-size: cover;
        background-image: url("header.jpeg");
        background-repeat: no-repeat;   
    }

    h2 {
        margin: auto;
        font-size: 40px;
        color: black;
        text-align: center;
    }

    h3 {
        text-align: center;
        font-size: 35px;
        color: black;
    }

    form {
        background-color: Azure;
        margin-top: 1.5em;
        border-radius: 20px;
        padding: 80px;
        justify-content: center;
    
    }

    table {
        justify-content: center;
        justify-items: center;
        font-size: 20px;
    }
    
    input[type=text], select{
        width: 20em;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        font-size: 20px;
        resize: vertical;
    }

    input[type=submit]{
        width: 5em;
        height: 30px;
        
    }
   
</style>
<body>
    <div id="container">
        <header id="header">
            Selamat Datang
            <p>Forum Registrasi</p>
        </header>
    </div>
   
    <form action="proses.php" method="POST" name="fRegrestasi">
        <h3>Data Diri Mahasiswa</h3><br>
        <table>
            <tr>
                <td><label for="nama">Nama Lengkap:</label></td>
                <td><input type="text" id="nama" name="nama" type="text"></td>
            </tr>
            <tr>
                <td><label for="nim">NIM:</label></td>
                <td><input type="text" id="nim" name="nim" type="text"></td>
            </tr>
            <tr>
                <td><label for="jrsn">Jurusan:</label></td>
                <td><select type="text" id="jrsn" name="jrsn" type="text" >
                    <option value="">::Pilih Jurusan::</option>
                    <option value="TI">Teknik Informatika</option>
                    <option value="ILKOM">Ilmu Komunikasi</option>
                    <option value="SASING">Sastra Inggris</option>
                    <option value="KESMES">Kesehatan Masyarakat</option>
                    </select>
                    </td> 
            </tr>
           
            <tr>
                <td><label for="univ">Universitas:</label></td>
                <td><input type="text" id="univ" name="univ" type="text"></td>
            </tr>
            
            <tr>
                <td><label for="jkelamin">Jenis Kelamin:</label></td>
                <td>
                <label><input type="radio" name="JK" value="M"/>Laki-laki</label><br>
			    <label><input type="radio" name="JK" value="F"/>Perempuan</label>
                </td>
			<tr>
			
			<tr>
				<td><label for="agama">Agama:</label></td>
				<td>
				<label><input type="radio" name="Agama" value="M"/>Islam</label><br>
			    <label><input type="radio" name="Agama" value="F"/>Non Islam</label>
				</td>
            </tr>
			
            <tr>
                <td><label for="almt" >Alamat:</label></td>
                <td><textarea name="alamat"></textarea></td>
            </tr>
            <tr>
                <td><label for="Notel">Nomor Telephone:</label></td>
                <td><input type="text" id="Notel" name="Notel" type="text"></td>
            </tr>
            <tr>
                <td><label for="emailmhs">Alamat Email:</label></td>
                <td><input type="text" id="emailmhs" name="emailmhs" type="text"></td>
            </tr> 
            <tr>
                <td>
                <label for="ffoto">Masukkan Pas Foto 4x6:</label>
                </td>
                <td><input type="file" id="ffoto" name="ffoto"></td>
            </tr>
            <br>
            <tr>
                <td colspan="2" align="right"><input type="submit" name="fsubmit" value="Submit"></td>
            </tr> 
        </table> 
    </form>
</body>
</html>